# selenium-orangehrm

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 03827bb6-c147-4259-b432-cccaa7c29556-container.json  04ce3ad7-2ea6-4679-91bf-2df1049cdd70-result.json  04e6dc68-ef3a-4f1d-b661-e674dbb79317-container.json  04ed9807-e009-4daa-912b-9879c98728e4-container.json  05410c19-b555-45df-ad57-a3f007566df2-result.json  0633f68c-9770-4783-97c6-05e574a2d880-container.json  0680f5ff-cc67-4ed4-96da-592b05a24121-container.json  077d2bdf-2911-4a23-b382-941d6280db4c-container.json  08a60f3b-86d2-40d1-b002-3a13cdfb7d03-container.json  0b3ccc8d-90ab-49bc-9d19-f10006315050-container.json  0ba3fe6f-8251-4dfd-868d-4270d2773381-container.json  0c174f12-e2c4-49c9-bc73-0c8408170b93-container.json  0cacf89e-b059-48d6-b9bd-3ac02c9dfa03-container.json  0d06239e-8738-40e9-9f54-768cba5501ee-container.json  0d3d2f99-c56e-43a5-b4f7-1a092866ead4-result.json  0d94ee28-8762-47fc-9850-63e1ecf4b41d-container.json  0ddda78c-a3d9-46e1-a331-7bc28392fa5a-container.json  0e4f025b-3699-4391-a703-4cfe83004b51-container.json  0f632761-b93b-414a-b154-e2bd95d1e145-container.json  10b5a0a3-586b-49a9-8bdd-806d96ee008f-result.json  10bd1a40-2e5f-4a69-a585-f794833ccb4a-result.json  112c1102-e5e6-49a6-a4d5-7c09140efb2e-container.json  119d1bc3-6f5c-4321-bb23-d29c28d2ca88-result.json  11f54df3-d3cc-4f81-84ee-61b55ed63603-container.json  128d69c4-bf35-4f8a-8750-937d6b84d33f-container.json  1293f7b6-12de-4b89-bdc2-8b2272eac33f-container.json  13c01ca6-86e0-421d-bb41-06b701966512-container.json  1433fc4b-8984-41d0-a041-88089cfebc80-container.json  14ee250e-3200-4b7e-98ff-d48307aaa97b-container.json  15322000-8d5f-4f37-af26-c0ea8e51dc17-container.json  154779e5-b69e-43aa-b21c-84713fbecfe3-container.json  175c64a7-53d1-48ce-9a52-6a1f23873783-container.json  178fd94e-015f-4936-84c8-59bb7701903c-result.json  18e61354-da94-4af1-b6d6-4cba11b678ac-result.json  19a573b1-0f58-4023-bfd5-d18bd9475070-result.json  1a0ad1a8-68cb-4df8-8675-b4bcf04c946d-container.json  1e57ce13-9c4e-4d07-8928-70c9fe67c7f9-container.json  20a5d407-186f-47cd-a615-11e4d1c4998b-container.json  22b7a58a-1553-484a-ad71-346065013477-container.json  22d6d299-c442-44e3-8c0b-c4bd4910823b-container.json  (+319 more)
src/test/java/base/: BaseTest.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PersonalDetailsPage.java
src/test/java/tests/: AddEmployeeTest.java  EmployeeListTest.java  LoginTest.java  PersonalDetailsTest.java
src/test/java/utils/: DeleteEmployeeRequest.java  EmployeeApiHelper.java  EmployeeRequest.java
